<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Shopper</title>
    <style>
        #cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(240, 240, 240);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        flex-direction: column;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!-- Cover overlay -->
    <div id="cover">
    <h1>Welcome to Supermarket Shopper</h1>
    <h4><i>Compare grocery prices easily among the major supermarkets (Aldi, Coles, Woolworths).</i></h4>
    <button onclick="enterSite()">Get started</button>
    <p><br>NOTE: If you are havin trouble accessing a certain product's URL page, try loading the supermarket's homepage first (e.g. <a href="https://www.coles.com.au/" target=_blank>https://www.coles.com.au/)</a> with javascripts/cookies/cache data enabled via a separate browser tab. This may help preload the data deemed necessary by the supermarket before allowing you to navigate their website. You only need to load their homepage once per session.</p>
    </div>

<script>
function enterSite() {
// 1. Open the other URL in a new tab (will only work reliably on user click)
//window.open("https://www.coles.com.au", "_self");
window.open("search.html", "_self");
}
</script>
</body>
</html>
